<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit General Settings Form View -->
        <record id="res_config_settings_view_form_inherit_whatsapp" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.whatsapp</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="default_whatsapp_template"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="default_whatsapp_template"/>
                            <div class="text-muted">
                                Configure the default WhatsApp message template for quotations.
                                Use {customer_name} and {pdf_url} as placeholders.
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo> 